emailjsPublicKey= uSD03Ios0LFp_a05S
emailJsPrivateKey= An7Spri4frL7lk4T3NxeX
emailJsServiceID= service_zk0gl48
emailsTemplateID= template_mv9zitj
CLOUDINARY_URL=cloudinary://496561235699474:OOmZjHCdTNBP-Bc26rX3ZfF8ZOM@dixyvn336


NEXT_PUBLIC_V1_DOMAIN = https://ahammadabdullah-old.vercel.app
NEXT_PUBLIC_V2_DOMAIN = https://ahammad-abdullah-v2.vercel.app