emailjsPublicKey= uSD03Ios0LFp_a05S
emailJsPrivateKey= An7Spri4frL7lk4T3NxeX
emailJsServiceID= service_zk0gl48
emailsTemplateID= template_mv9zitj
CLOUDINARY_URL=cloudinary://496561235699474:OOmZjHCdTNBP-Bc26rX3ZfF8ZOM@dixyvn336


v1Domain = http://localhost:3000
v2Domain = http://localhost:3001